CalendarMate/App.xaml

<Application x:Class="CalendarMate.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CalendarMate"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="#555" />
            <Setter Property="MaxColumnWidth" Value="200"/>
            <Setter Property="MinColumnWidth" Value="140"/>
            <Setter Property="RowHeight" Value="26"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Foreground" Value="DodgerBlue"/>
            <Setter Property="FontSize" Value="20" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort."/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridRowHeader">
            <Setter Property="Width" Value="0"/>
            <Setter Property="Background" Value="Green"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="FontSize" Value="18"/>
        </Style>

    </Application.Resources>
</Application>
