CalendarMate/MainWindow.xaml

<Window x:Class="CalendarMate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:CalendarMate"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Background="#666"
        Title="CalendarMate" ResizeMode="NoResize" Height="1100" Width="1200">
    <StackPanel>
        <StackPanel  Background="#333">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" Margin="2,0" Grid.Row="0" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Calendar"/>
                <Button x:Name="Close" Foreground="White" Background="#333" Width="50"  BorderThickness="0" Click="CloseMainWindow_Click" Grid.Row="0" Grid.Column="3" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Content="X"/>
            </Grid>
        </StackPanel>

        <Border Padding="20">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Padding="5" Background="#666">
                                <Button FontWeight="Bold" Height="60" BorderThickness="3" FontSize="30"  Foreground="DodgerBlue" Background="#555" x:Name="Clock" Click="CurrentDate_Click"/>
                            </Border>
                            <Grid  Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="14*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Border  Grid.Column="0" Padding="5" Background="#666">
                                    <Button Padding="6" x:Name="refreshWeather" Click="refreshWeather_Click" Height="60" BorderThickness="3" Background="#555">
                                        <fa:ImageAwesome Icon="Refresh" Width="30" Height="30" Foreground="DodgerBlue" />
                                    </Button>
                                </Border>
                                <Border  Grid.Column="1" Padding="5" Background="#666">
                                    <Button x:Name="CurrentWeatherButton" Height="60" BorderThickness="3" Background="#555"  Click="CurrentWeather_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image VerticalAlignment="Stretch" x:Name="CurrentWeatherImage"/>
                                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"  Foreground="DodgerBlue" x:Name="CurrentWeather" />
                                        </StackPanel>
                                    </Button>
                                </Border>
                                <Border  Grid.Column="2" Padding="5" Background="#666">
                                    <Button Padding="6" x:Name="currentCity" Click="currentCity_Click" Height="60" BorderThickness="3" Background="#555">
                                        <fa:ImageAwesome Icon="Home" Width="30" Height="30" Foreground="DodgerBlue" />
                                    </Button>
                                </Border>
                            </Grid>
                            <Border  Grid.Row="2" Padding="5" Background="#666">
                                <Viewbox Grid.Row="1" Grid.RowSpan="3" Height="280" Width="280" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Calendar x:Name="Calendar2" MouseRightButtonUp="Calendar_MouseRightButtonUp" MouseLeftButtonUp="Calendar_MouseLeftButtonUp" />
                                </Viewbox>
                            </Border>
                        </Grid>

                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border  Grid.Column="0" Padding="5" Background="#666">
                                    <Button FontWeight="Bold" Height="60" BorderThickness="3" FontSize="30" Foreground="DodgerBlue" Background="#555" x:Name="Back" Click="Back_Click" Content="&lt;"/>
                                </Border>
                                <Border  Grid.Column="1" Padding="5" Background="#666">
                                    <TextBlock Foreground="White" x:Name="Month_And_Year_TextBlock" FontSize="30" Grid.Column="1" Text="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border  Grid.Column="3" Padding="5" Background="#666">
                                    <Button FontWeight="Bold" Height="60" BorderThickness="3" FontSize="30" Foreground="DodgerBlue" Background="#555" x:Name="Next" Click="Next_Click" Content="&gt;"/>
                                </Border>

                            </Grid>
                        </StackPanel>

                        <StackPanel>
                            <Border Padding="25" Background="#666">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Foreground="White"  FontSize="20" Grid.Column="0" Text="Monday"     VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Foreground="White"  FontSize="20" Grid.Column="1" Text="Tuesday"    VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Foreground="White"  FontSize="20" Grid.Column="2" Text="Wednesday"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Foreground="White"  FontSize="20" Grid.Column="3" Text="Thursday"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Foreground="White"  FontSize="20" Grid.Column="4" Text="Friday"     VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Foreground="White"  FontSize="20" Grid.Column="5" Text="Saturday"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Foreground="White"  FontSize="20" Grid.Column="6" Text="Sunday"     VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </StackPanel>

                        <StackPanel>
                            <Grid x:Name="mainGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </StackPanel>

                    </StackPanel>

                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
