CalendarMate/ShowAnEventWindow.xaml

<Window x:Class="CalendarMate.ShowAnEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:CalendarMate"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderThickness="2"
        BorderBrush="Black"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        Title="ShowAnEventWindow" Height="565" Width="800">


    <StackPanel Background="#666">
        <StackPanel  Background="#333">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="666*"/>
                    <ColumnDefinition Width="67*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" Margin="2,0,0,0" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Calendar"/>
                <TextBlock x:Name="WindowTitle" Foreground="White" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="Close" Foreground="White" Background="#333" Width="50"  BorderThickness="0" Click="Close_Click" Grid.Column="2" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Content="X" Margin="17,0,0,0"/>
            </Grid>
        </StackPanel>

        <StackPanel>
            <Border Padding="20" Background="#666">

                <StackPanel Background="#666">

                    <!-- 1 Row -->

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0 0 10 0">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Calendar" Width="30" Height="30" Foreground="DodgerBlue" Margin="0 0 10 0"/>
                                <fa:FontAwesome Text="Event name" FontSize="30" />
                            </StackPanel>
                            <TextBox x:Name="EventNameShow" Text="Event name" Padding="5" FontSize="25" Background="#eee">
                                <TextBox.Foreground>
                                    <SolidColorBrush Color="Gray" Opacity="0.4" />
                                </TextBox.Foreground>
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                        </StackPanel>
                    </Grid>

                    <!-- 2 Row -->

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Column="0" Margin="0 0 10 0">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="ClockOutline" Width="30" Height="30" Foreground="DodgerBlue" Margin="0 0 10 0" />
                                <fa:FontAwesome Text="From" FontSize="30"/>
                            </StackPanel>
                            <TextBox x:Name="EventStartShow" Text="00:00" Padding="5" FontSize="25" Background="#eee" >
                                <TextBox.Foreground>
                                    <SolidColorBrush Color="Gray" Opacity="0.4" />
                                </TextBox.Foreground>
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="ClockOutline" Width="30" Height="30" Foreground="DodgerBlue" Margin="0 0 10 0" />
                                <fa:FontAwesome Text="To" FontSize="30"/>
                            </StackPanel>
                            <TextBox Margin="0,0,10,0" x:Name="EventStopShow" Text="00:00" Padding="5" FontSize="25" Background="#eee" >
                                <TextBox.Foreground>
                                    <SolidColorBrush Color="Gray" Opacity="0.4" />
                                </TextBox.Foreground>
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                    </Grid>

                    <!-- 3 Row -->

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0 10 10 0">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="MapMarker" Width="30" Height="30" Foreground="DodgerBlue" Margin="0 0 10 0" />
                                <fa:FontAwesome Text="Localization" FontSize="30"/>
                            </StackPanel>
                            <TextBox x:Name="EventLocalizationShow" Text="Localization" Padding="5" FontSize="25" Background="#eee" >
                                <TextBox.Foreground>
                                    <SolidColorBrush Color="Gray" Opacity="0.4" />
                                </TextBox.Foreground>
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                    </Grid>

                    <DataGrid Margin="0,20,10,0" x:Name="EventGrid" Height="135" RenderTransformOrigin="0.5,0.5" Width="758" SelectionChanged="EventGrid_SelectionChanged" GotFocus="EventGrid_GotFocus" AlternatingRowBackground="#666" CanUserAddRows="False" >
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.674"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.588"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                    </DataGrid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0 20 10 0">
                            <Button Content="Delete" FontSize="25" Background="#eee" Foreground="#000" Click="ButtonDelete_Click"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0 20 0 0">
                            <Button Content="Refresh" FontSize="25" Background="#eee" Foreground="#000" Click="ButtonRefresh_Click"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="10 20 0 0">
                            <Button Content="Save Change" FontSize="25" Background="#eee" Foreground="#000" Click="ButtonSaveChange_Click"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
