CalendarMate/ShowAllEventsListWindow.xaml

<Window x:Class="CalendarMate.ShowAllEventsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:CalendarMate"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderThickness="2"
        BorderBrush="Black"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        Title="ShowAllEventsListWindow" Height="980" Width="1450">

    <StackPanel>
        <StackPanel  Background="#333">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="1400*"/>
                    <ColumnDefinition Width="67*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" Margin="2,0,0,0" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Text="All events"/>
                <TextBlock x:Name="WindowTitle" Foreground="White" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="Close" Foreground="White" Background="#333" Width="50"  BorderThickness="0" Click="Close_Click" Grid.Column="2" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Content="X" Margin="17,0,0,0"/>
            </Grid>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Border Padding="20" Background="#666">

                    <StackPanel Background="#666">

                        <!-- 0 Row -->

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <fa:ImageAwesome Icon="Database" Width="40" Height="40" Foreground="GreenYellow" Margin="0 0 20 0" />
                                <fa:FontAwesome Text="Add event" FontSize="40" />
                            </StackPanel>
                        </Grid>

                        <!-- 1 Row -->

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0 0 20 0">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Calendar" Width="30" Height="30" Foreground="DodgerBlue" Margin="0 0 10 0"/>
                                    <fa:FontAwesome Text="Event name" FontSize="30" />
                                </StackPanel>
                                <TextBox x:Name="EventNameAdd" Text="Event name" Padding="5" FontSize="25" Background="#eee" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                                    <TextBox.Foreground>
                                        <SolidColorBrush Color="Gray" Opacity="0.4" />
                                    </TextBox.Foreground>
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>

                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="0 0 20 0">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="CalendarCheckOutline" Width="30" Height="30" Foreground="DodgerBlue" Margin="0 0 10 0" />
                                    <fa:FontAwesome Text="All day" FontSize="30"/>
                                </StackPanel>
                                <CheckBox x:Name="AllDayCheckBoxAdd" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 10 10" Background="#eee" Checked="CheckBox_Checked_Add" Unchecked="CheckBox_Unchecked_Add">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </StackPanel>
                        </Grid>

                        <!-- 2 Row -->

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <StackPanel Grid.Column="0" Margin="0 0 10 0">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="ClockOutline" Width="30" Height="30" Foreground="DodgerBlue" Margin="0 0 10 0" />
                                    <fa:FontAwesome Text="From" FontSize="30"/>
                                </StackPanel>
                                <TextBox x:Name="EventStartAdd" Text="00:00" Padding="5" FontSize="25" Background="#eee" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                                    <TextBox.Foreground>
                                        <SolidColorBrush Color="Gray" Opacity="0.4" />
                                    </TextBox.Foreground>
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="10 0 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="ClockOutline" Width="30" Height="30" Foreground="DodgerBlue" Margin="0 0 10 0" />
                                    <fa:FontAwesome Text="To" FontSize="30"/>
                                </StackPanel>
                                <TextBox Margin="0,0,10,0" x:Name="EventStopAdd" Text="00:00" Padding="5" FontSize="25" Background="#eee" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" >
                                    <TextBox.Foreground>
                                        <SolidColorBrush Color="Gray" Opacity="0.4" />
                                    </TextBox.Foreground>
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>
                        </Grid>

                        <!-- 3 Row -->

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0 10 10 0">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="MapMarker" Width="30" Height="30" Foreground="DodgerBlue" Margin="0 0 10 0" />
                                    <fa:FontAwesome Text="Localization" FontSize="30"/>
                                </StackPanel>
                                <TextBox x:Name="EventLocalizationAdd" Text="Localization" Padding="5" FontSize="25" Background="#eee" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                                    <TextBox.Foreground>
                                        <SolidColorBrush Color="Gray" Opacity="0.4" />
                                    </TextBox.Foreground>
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>
                        </Grid>

                        <!-- 4 Row -->

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0 10 10 0">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="BellOutline" Width="30" Height="30" Foreground="DodgerBlue" Margin="0 0 10 0" />
                                    <fa:FontAwesome Text="Remind" FontSize="30"/>
                                </StackPanel>
                                <ComboBox x:Name="RemindComboboxAdd" Padding="5" FontSize="25" SelectedIndex="0" Background="#eee" SelectionChanged="ComboBox_SelectionChanged" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Visible" GotFocus="RemindComboboxAdd_GotFocus">
                                    <ComboBox.Foreground>
                                        <SolidColorBrush Color="Gray" Opacity="0.4"/>
                                    </ComboBox.Foreground>
                                    <ComboBoxItem FontSize="25" Background="#eee">0 hour</ComboBoxItem>
                                    <ComboBoxItem FontSize="25" Background="#eee">1 hour</ComboBoxItem>
                                    <ComboBoxItem FontSize="25" Background="#eee">2 hour</ComboBoxItem>
                                    <ComboBoxItem FontSize="25" Background="#eee">3 hour</ComboBoxItem>
                                    <ComboBoxItem FontSize="25" Background="#eee">4 hour</ComboBoxItem>
                                    <ComboBoxItem FontSize="25" Background="#eee">5 hour</ComboBoxItem>
                                    <ComboBoxItem FontSize="25" Background="#eee">6 hour</ComboBoxItem>
                                    <ComboBoxItem FontSize="25" Background="#eee">7 hour</ComboBoxItem>
                                    <ComboBoxItem FontSize="25" Background="#eee">8 hour</ComboBoxItem>
                                    <ComboBoxItem FontSize="25" Background="#eee">9 hour</ComboBoxItem>
                                    <ComboBoxItem FontSize="25" Background="#eee">10 hour</ComboBoxItem>
                                    <ComboBoxItem FontSize="25" Background="#eee">11 hour</ComboBoxItem>
                                    <ComboBoxItem FontSize="25" Background="#eee">12 hour</ComboBoxItem>
                                    <ComboBoxItem FontSize="25" Background="#eee">13 hour</ComboBoxItem>
                                    <ComboBoxItem FontSize="25" Background="#eee">14 hour</ComboBoxItem>
                                    <ComboBoxItem FontSize="25" Background="#eee">15 hour</ComboBoxItem>
                                    <ComboBoxItem FontSize="25" Background="#eee">16 hour</ComboBoxItem>
                                    <ComboBoxItem FontSize="25" Background="#eee">17 hour</ComboBoxItem>
                                    <ComboBoxItem FontSize="25" Background="#eee">18 hour</ComboBoxItem>
                                    <ComboBoxItem FontSize="25" Background="#eee">19 hour</ComboBoxItem>
                                    <ComboBoxItem FontSize="25" Background="#eee">20 hour</ComboBoxItem>
                                    <ComboBoxItem FontSize="25" Background="#eee">21 hour</ComboBoxItem>
                                    <ComboBoxItem FontSize="25" Background="#eee">22 hour</ComboBoxItem>
                                    <ComboBoxItem FontSize="25" Background="#eee">23 hour</ComboBoxItem>
                                </ComboBox>

                            </StackPanel>
                        </Grid>




                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0 10 10 0">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="CalendarTimesOutline" Width="30" Height="30" Foreground="DodgerBlue" Margin="0 0 10 0" />
                                    <fa:FontAwesome Text="Year" FontSize="30"/>
                                </StackPanel>
                                <TextBox x:Name="EventYearAdd" Text="2021" Padding="5" FontSize="25" Background="#eee" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                                    <TextBox.Foreground>
                                        <SolidColorBrush Color="Gray" Opacity="0.4" />
                                    </TextBox.Foreground>
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="0 10 10 0">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="CalendarTimesOutline" Width="30" Height="30" Foreground="DodgerBlue" Margin="0 0 10 0" />
                                    <fa:FontAwesome Text="Month" FontSize="30"/>
                                </StackPanel>
                                <TextBox x:Name="EventMonthAdd" Text="04" Padding="5" FontSize="25" Background="#eee" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                                    <TextBox.Foreground>
                                        <SolidColorBrush Color="Gray" Opacity="0.4" />
                                    </TextBox.Foreground>
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Margin="0 10 10 0">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="CalendarTimesOutline" Width="30" Height="30" Foreground="DodgerBlue" Margin="0 0 10 0" />
                                    <fa:FontAwesome Text="Day" FontSize="30"/>
                                </StackPanel>
                                <TextBox x:Name="EventDayAdd" Text="04" Padding="5" FontSize="25" Background="#eee" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                                    <TextBox.Foreground>
                                        <SolidColorBrush Color="Gray" Opacity="0.4" />
                                    </TextBox.Foreground>
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Border Padding="20" Background="#666">

                    <StackPanel Background="#666">
                        
                        <!-- 0 Row -->

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <fa:ImageAwesome Icon="Exchange" Width="40" Height="40" Foreground="GreenYellow" Margin="0 0 20 0"/>
                                <fa:FontAwesome Text="Update event" FontSize="40" />
                            </StackPanel>
                        </Grid>
                        <!-- 1 Row -->

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0 0 10 0">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Calendar" Width="30" Height="30" Foreground="DodgerBlue" Margin="0 0 10 0"/>
                                    <fa:FontAwesome Text="Event name" FontSize="30" />
                                </StackPanel>
                                <TextBox x:Name="EventNameShow" Text="Event name" Padding="5" FontSize="25" Background="#eee">
                                    <TextBox.Foreground>
                                        <SolidColorBrush Color="Gray" Opacity="0.4" />
                                    </TextBox.Foreground>
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>

                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="0 0 20 0">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="CalendarCheckOutline" Width="30" Height="30" Foreground="DodgerBlue" Margin="0 0 10 0" />
                                    <fa:FontAwesome Text="All day" FontSize="30"/>
                                </StackPanel>
                                <CheckBox x:Name="AllDayCheckBoxShow" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 10 10" Background="#eee" Checked="CheckBox_Checked_Show" Unchecked="CheckBox_Unchecked_Show">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </StackPanel>
                        </Grid>

                        <!-- 2 Row -->

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <StackPanel Grid.Column="0" Margin="0 0 10 0">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="ClockOutline" Width="30" Height="30" Foreground="DodgerBlue" Margin="0 0 10 0" />
                                    <fa:FontAwesome Text="From" FontSize="30"/>
                                </StackPanel>
                                <TextBox x:Name="EventStartShow" Text="00:00" Padding="5" FontSize="25" Background="#eee" >
                                    <TextBox.Foreground>
                                        <SolidColorBrush Color="Gray" Opacity="0.4" />
                                    </TextBox.Foreground>
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="10 0 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="ClockOutline" Width="30" Height="30" Foreground="DodgerBlue" Margin="0 0 10 0" />
                                    <fa:FontAwesome Text="To" FontSize="30"/>
                                </StackPanel>
                                <TextBox Margin="0,0,10,0" x:Name="EventStopShow" Text="00:00" Padding="5" FontSize="25" Background="#eee" >
                                    <TextBox.Foreground>
                                        <SolidColorBrush Color="Gray" Opacity="0.4" />
                                    </TextBox.Foreground>
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>
                        </Grid>

                        <!-- 3 Row -->

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0 10 10 0">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="MapMarker" Width="30" Height="30" Foreground="DodgerBlue" Margin="0 0 10 0" />
                                    <fa:FontAwesome Text="Localization" FontSize="30"/>
                                </StackPanel>
                                <TextBox x:Name="EventLocalizationShow" Text="Localization" Padding="5" FontSize="25" Background="#eee" >
                                    <TextBox.Foreground>
                                        <SolidColorBrush Color="Gray" Opacity="0.4" />
                                    </TextBox.Foreground>
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Column="0" Margin="0 10 10 0">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="BellOutline" Width="30" Height="30" Foreground="DodgerBlue" Margin="0 0 10 0" />
                                <fa:FontAwesome Text="Remind" FontSize="30"/>
                            </StackPanel>
                            <ComboBox x:Name="RemindComboboxShow" Padding="5" FontSize="25" SelectedIndex="0" Background="#eee" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ComboBox.Foreground>
                                    <SolidColorBrush Color="Gray" Opacity="0.4"/>
                                </ComboBox.Foreground>
                                <ComboBoxItem FontSize="25" Background="#eee">0 hour</ComboBoxItem>
                                <ComboBoxItem FontSize="25" Background="#eee">1 hour</ComboBoxItem>
                                <ComboBoxItem FontSize="25" Background="#eee">2 hour</ComboBoxItem>
                                <ComboBoxItem FontSize="25" Background="#eee">3 hour</ComboBoxItem>
                                <ComboBoxItem FontSize="25" Background="#eee">4 hour</ComboBoxItem>
                                <ComboBoxItem FontSize="25" Background="#eee">5 hour</ComboBoxItem>
                                <ComboBoxItem FontSize="25" Background="#eee">6 hour</ComboBoxItem>
                                <ComboBoxItem FontSize="25" Background="#eee">7 hour</ComboBoxItem>
                                <ComboBoxItem FontSize="25" Background="#eee">8 hour</ComboBoxItem>
                                <ComboBoxItem FontSize="25" Background="#eee">9 hour</ComboBoxItem>
                                <ComboBoxItem FontSize="25" Background="#eee">10 hour</ComboBoxItem>
                                <ComboBoxItem FontSize="25" Background="#eee">11 hour</ComboBoxItem>
                                <ComboBoxItem FontSize="25" Background="#eee">12 hour</ComboBoxItem>
                                <ComboBoxItem FontSize="25" Background="#eee">13 hour</ComboBoxItem>
                                <ComboBoxItem FontSize="25" Background="#eee">14 hour</ComboBoxItem>
                                <ComboBoxItem FontSize="25" Background="#eee">15 hour</ComboBoxItem>
                                <ComboBoxItem FontSize="25" Background="#eee">16 hour</ComboBoxItem>
                                <ComboBoxItem FontSize="25" Background="#eee">17 hour</ComboBoxItem>
                                <ComboBoxItem FontSize="25" Background="#eee">18 hour</ComboBoxItem>
                                <ComboBoxItem FontSize="25" Background="#eee">19 hour</ComboBoxItem>
                                <ComboBoxItem FontSize="25" Background="#eee">20 hour</ComboBoxItem>
                                <ComboBoxItem FontSize="25" Background="#eee">21 hour</ComboBoxItem>
                                <ComboBoxItem FontSize="25" Background="#eee">22 hour</ComboBoxItem>
                                <ComboBoxItem FontSize="25" Background="#eee">23 hour</ComboBoxItem>
                            </ComboBox>

                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0 10 10 0">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="CalendarTimesOutline" Width="30" Height="30" Foreground="DodgerBlue" Margin="0 0 10 0" />
                                    <fa:FontAwesome Text="Year" FontSize="30"/>
                                </StackPanel>
                                <TextBox x:Name="EventYearShow" Text="2021" Padding="5" FontSize="25" Background="#eee" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                                    <TextBox.Foreground>
                                        <SolidColorBrush Color="Gray" Opacity="0.4" />
                                    </TextBox.Foreground>
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="0 10 10 0">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="CalendarTimesOutline" Width="30" Height="30" Foreground="DodgerBlue" Margin="0 0 10 0" />
                                    <fa:FontAwesome Text="Month" FontSize="30"/>
                                </StackPanel>
                                <TextBox x:Name="EventMonthShow" Text="04" Padding="5" FontSize="25" Background="#eee" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                                    <TextBox.Foreground>
                                        <SolidColorBrush Color="Gray" Opacity="0.4" />
                                    </TextBox.Foreground>
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Margin="0 10 10 0">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="CalendarTimesOutline" Width="30" Height="30" Foreground="DodgerBlue" Margin="0 0 10 0" />
                                    <fa:FontAwesome Text="Day" FontSize="30"/>
                                </StackPanel>
                                <TextBox x:Name="EventDayShow" Text="04" Padding="5" FontSize="25" Background="#eee" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                                    <TextBox.Foreground>
                                        <SolidColorBrush Color="Gray" Opacity="0.4" />
                                    </TextBox.Foreground>
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <StackPanel Background="#666">
            <DataGrid Margin="0,20,10,0" x:Name="EventGrid" Height="260" RenderTransformOrigin="0.5,0.5" Width="1400" SelectionChanged="EventGrid_SelectionChanged" GotFocus="EventGrid_GotFocus" AlternatingRowBackground="#666" CanUserAddRows="False" >
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.674"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.588"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
            </DataGrid>
        </StackPanel>


        <StackPanel Background="#666">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="20 20 10 0">
                        <Button BorderThickness="3" FontSize="25" Foreground="DodgerBlue" Background="#555" Content="Delete" Click="ButtonDelete_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0 20 20 20">
                        <Button BorderThickness="3" FontSize="25" Foreground="DodgerBlue" Background="#555" Content="Add" Click="ButtonAdd_Click"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="20 20 0 0">
                        <Button BorderThickness="3" FontSize="25" Foreground="DodgerBlue" Background="#555" Content="Refresh" Click="ButtonRefresh_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10 20 20 0">
                        <Button BorderThickness="3" FontSize="25" Foreground="DodgerBlue" Background="#555" Content="Save Changes" Click="ButtonSaveChange_Click"/>
                    </StackPanel>
                </Grid>



            </Grid>
        </StackPanel>
    </StackPanel>




</Window>
