CalendarMate/ShowToDoListWindow.xaml

<Window x:Class="CalendarMate.ShowToDoListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:CalendarMate"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderThickness="2"
        BorderBrush="Black"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        Title="ShowAnEventWindow" Height="540" Width="810">


    <StackPanel Background="#666">
        <StackPanel  Background="#333">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="666*"/>
                    <ColumnDefinition Width="67*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" Margin="2,0,0,0" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Text="To-Do list"/>
                <TextBlock x:Name="WindowTitle" Foreground="White" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="Close" Foreground="White" Background="#333" Width="50"  BorderThickness="0" Click="Close_Click" Grid.Column="2" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Content="X" Margin="17,0,0,0"/>
            </Grid>
        </StackPanel>

        <StackPanel>
            <Border Padding="20" Background="#666">

                <StackPanel Background="#666">

                    <!-- 1 Row -->

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0 0 10 0">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="StickyNote" Width="30" Height="30" Foreground="DodgerBlue" Margin="0 0 10 0"/>
                                <fa:FontAwesome Text="Task" FontSize="30" />
                            </StackPanel>
                            <TextBox x:Name="ToDoListNameShow" Text="Task" Padding="5" FontSize="25" Background="#eee" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                                <TextBox.Foreground>
                                    <SolidColorBrush Color="Gray" Opacity="0.4" />
                                </TextBox.Foreground>
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                        </StackPanel>
                        
                    </Grid>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="2" Margin="0 20 10 20">
                            <Button x:Name="Add" Click="Add_Click" BorderThickness="3" FontSize="25" Foreground="DodgerBlue" Background="#555" Content="Add"/>
                        </StackPanel>
                    </Grid>

                    <!-- 1 Row -->

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0 0 10 0">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="StickyNoteOutline" Width="30" Height="30" Foreground="DodgerBlue" Margin="0 0 10 0" />
                                <fa:FontAwesome Text="Edit task" FontSize="30"/>
                            </StackPanel>
                            <TextBox x:Name="ToDoListEditShow" Text="Task" Padding="5" FontSize="25" Background="#eee" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                                <TextBox.Foreground>
                                    <SolidColorBrush Color="Gray" Opacity="0.4" />
                                </TextBox.Foreground>
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0 0 20 0">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="CalendarCheckOutline" Width="30" Height="30" Foreground="DodgerBlue" Margin="0 0 10 0" />
                                <fa:FontAwesome Text="Edit Done" FontSize="30"/>
                            </StackPanel>
                            <CheckBox x:Name="DoneCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 10 10" Background="#eee" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                    </Grid>

                    <DataGrid Margin="0,20,10,0" x:Name="EventGrid" Height="135" RenderTransformOrigin="0.5,0.5" Width="758" SelectionChanged="EventGrid_SelectionChanged" GotFocus="EventGrid_GotFocus" AlternatingRowBackground="#666" CanUserAddRows="True" IsReadOnly="False">
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.674"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.588"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                    </DataGrid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0 20 10 0">
                            <Button x:Name="Delete" Click="Delete_Click" BorderThickness="3" FontSize="25" Foreground="DodgerBlue" Background="#555" Content="Delete"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0 20 0 0">
                            <Button x:Name="Refresh" Click="Refresh_Click" BorderThickness="3" FontSize="25" Foreground="DodgerBlue" Background="#555" Content="Refresh"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="10 20 0 0">
                            <Button x:Name="SaveChanges" Click="SaveChanges_Click" BorderThickness="3" FontSize="25" Foreground="DodgerBlue" Background="#555" Content="Save Changes"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
