CalendarMate/WeatherWindow.xaml

<Window x:Class="CalendarMate.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:CalendarMate"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderThickness="2"
        BorderBrush="Black"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        Title="AddAnEventWindow2" Height="640" Width="1400">
    <StackPanel Background="#666">
        <StackPanel  Background="#333">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" Margin="2,0" Grid.Row="0" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Weather"/>
                <Button x:Name="Close" Foreground="White" Background="#333" Width="50"  BorderThickness="0" Click="Close_Click" Grid.Row="0" Grid.Column="3" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Content="X"/>
            </Grid>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Border Padding="15" Background="#666">
                    <Border BorderThickness="2" BorderBrush="#555" Padding="5" Background="#666">
                        <StackPanel>
                            <Border  BorderThickness="2" BorderBrush="#555" Padding="5" Background="#666">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="26*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Padding="0 6 0 0" Height="60" Grid.Column="0" FontWeight="Bold" Text="Current Weather Info" Foreground="White" FontSize="30" HorizontalAlignment="Center"/>
                                    <Button Grid.Column="1" x:Name="refreshWeather" Click="refreshWeather_Click" Height="50" BorderThickness="0" Background="#555">
                                        <fa:ImageAwesome Icon="Refresh" Width="30" Height="30" Foreground="DodgerBlue" Spin="True" SpinDuration="5"/>
                                    </Button>
                                </Grid>
                            </Border>
                            <Border  BorderThickness="2" BorderBrush="#555" Padding="5" Background="#666">
                                <TextBlock  x:Name="CurrentWeatherName" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"  Foreground="White"/>
                            </Border>
                            <Border  BorderThickness="2" BorderBrush="#555" Padding="5" Background="#666">
                                <StackPanel>
                                    <Image Width="100" VerticalAlignment="Center" x:Name="CurrentWeatherImage"/>
                                    <TextBlock x:Name="CurrentWeatherDescription" Foreground="White" FontSize="30" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <Border  BorderThickness="2" BorderBrush="#555" Padding="5" Background="#666">
                                <TextBlock  x:Name="CurrentTemperature" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"  Foreground="White"/>
                            </Border>
                            <Border  BorderThickness="2" BorderBrush="#555" Padding="5" Background="#666">
                                <TextBlock  x:Name="CurrentFeelsLikeTemperature" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"  Foreground="White"/>
                            </Border>
                            <Border  BorderThickness="2" BorderBrush="#555" Padding="5" Background="#666">
                                <TextBlock  x:Name="CurrentHumidity" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"  Foreground="White"/>
                            </Border>
                            <Border  BorderThickness="2" BorderBrush="#555" Padding="5" Background="#666">
                                <TextBlock  x:Name="CurrentPressure" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"  Foreground="White"/>
                            </Border>
                            <Border  BorderThickness="2" BorderBrush="#555" Padding="5" Background="#666">
                                <TextBlock  x:Name="CurrentWindSpeed" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"  Foreground="White"/>
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <StackPanel>
                    <TextBlock  x:Name="DisplayedChart" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White"/>
                    <Border Padding="30" Background="#666">
                        <chart:SfChart Height="400" x:Name="WeatherChart" FontSize="20" Foreground="White"/>
                    </Border>
                </StackPanel>
                <Border Padding="10" Background="#666">
                    <StackPanel Background="#666">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Padding="5" Background="#666">
                                <Button BorderThickness="3" x:Name="fourtyEightHourForecast" Click="fourtyEightHourForecast_Click" FontSize="16" Foreground="DodgerBlue" Height="30" Background="#555" Content="48 hour Forecast" Grid.Column="1"/>
                            </Border>
                            <Border  Grid.Column="1" Padding="5" Background="#666">
                                <Button BorderThickness="3" x:Name="sevenDayForecast" Click="sevenDayForecast_Click" FontSize="16" Foreground="DodgerBlue" Height="30" Background="#555" Content="7 day Forecast" Grid.Column="2"/>
                            </Border>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Padding="5" Background="#666">
                                <Button BorderThickness="3" x:Name="temperatureForecast" Click="temperatureForecast_Click" FontSize="16" Foreground="DodgerBlue" Height="30" Background="#555" Content="Temperature" Grid.Column="1"/>
                            </Border>
                            <Border Grid.Column="1" Padding="5" Background="#666">
                                <Button BorderThickness="3" x:Name="apparentTemperatureForecast" Click="apparentTemperatureForecast_Click" FontSize="16" Foreground="DodgerBlue" Height="30" Background="#555" Content="Apparent temperature" Grid.Column="2"/>
                            </Border>
                            <Border Grid.Column="2" Padding="5" Background="#666">
                                <Button BorderThickness="3" x:Name="humidityForecast" Click="humidityForecast_Click" FontSize="16" Foreground="DodgerBlue" Height="30" Background="#555" Content="Humidity" Grid.Column="2"/>
                            </Border>
                            <Border Grid.Column="3" Padding="5" Background="#666">
                                <Button BorderThickness="3" x:Name="pressureForecast" Click="pressureForecast_Click" FontSize="16" Foreground="DodgerBlue" Height="30" Background="#555" Content="Pressure" Grid.Column="2"/>
                            </Border>
                            <Border Grid.Column="4" Padding="5" Background="#666">
                                <Button BorderThickness="3" x:Name="windSpeedForecast" Click="windSpeedForecast_Click" FontSize="16" Foreground="DodgerBlue" Height="30" Background="#555" Content="Wind speed" Grid.Column="2"/>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>



    </StackPanel>
</Window>
