CalendarMate/Window1.xaml

<Window x:Class="CalendarMate.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarMate"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="MidnightBlue"
        MouseDown="MoveEventWindow_MouseDown"
        BorderBrush="Black"
        BorderThickness="2"
        Title="Window1" Height="400" Width="900" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.32*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Background="DarkBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="EventBorder" Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" Margin="10,5" Grid.Row="0" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Calendar"/>
            <TextBlock x:Name="Event_Date" Foreground="White" Margin="10,5" Grid.Row="0" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Calendar"/>
            <Button Foreground="White" Background="DarkBlue" Width="50" Height="30" BorderThickness="0" Click="CloseEventWindow_Click" Grid.Row="0" Grid.Column="9" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Content="X"/>
        </Grid>

        <TextBox x:Name="Event_Name" BorderThickness="0" Foreground = "White" Background="MidnightBlue" Text="Event Name" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <TextBox BorderThickness="0" Foreground = "White" Background="MidnightBlue" Text="00:00" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <TextBox BorderThickness="0" Foreground = "White" Background="MidnightBlue" Text="00:00" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <TextBox BorderThickness="0" Foreground = "White" Background="MidnightBlue" Text="Location" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <ListBox BorderThickness="0" Foreground = "White" Background="MidnightBlue" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3">
            <ListBoxItem Content="12 hours earlier"/>
            <ListBoxItem Content="6 hours earlier"/>
            <ListBoxItem Content="3 hours earlier"/>
            <ListBoxItem Content="2 hours earlier"/>
            <ListBoxItem Content="1 hours earlier"/>
        </ListBox>
        <Button  BorderThickness="0" FontSize="30"  Foreground = "White" Background="MidnightBlue" Grid.Column="4" Grid.Row="4" Content="Save"/>
    </Grid>
</Window>
