Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="gridDoctors" HorizontalAlignment="Left" Height="195" Margin="10,215,0,0" VerticalAlignment="Top" Width="458" SelectionChanged="gridDoctors_SelectionChanged"/>
        <Label Content="Name" FontFamily="Microsoft New Tai Lue" HorizontalAlignment="Left" Margin="473,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.082,1.984" FontSize="16"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="32" Margin="585,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="16"/>
        <Label Content="Specialization" FontFamily="Microsoft New Tai Lue" HorizontalAlignment="Left" Margin="473,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.082,1.984" FontSize="16"/>
        <TextBox x:Name="txtSpecialization" HorizontalAlignment="Left" Height="32" Margin="585,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="16"/>
        <Label Content="Qualification" FontFamily="Microsoft New Tai Lue" HorizontalAlignment="Left" Margin="473,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.082,1.984" FontSize="16"/>
        <TextBox x:Name="txtQualification" HorizontalAlignment="Left" Height="32" Margin="585,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="16"/>
        <Button x:Name="btnAdd" Content="Add" FontSize="16" FontFamily="Microsoft New Tai Lue" HorizontalAlignment="Left" Margin="585,151,0,0" VerticalAlignment="Top" Width="200" Click="BtnAdd_Click"/>
        <Button x:Name="btnLoadDoctors" Content="Load Doctor" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="199" Height="25" Click="BtnLoadDoctors_Click" RenderTransformOrigin="3.826,0.008"/>
        <Button x:Name="btnUpdateDoctor" Content="Update Doctors" FontSize="16" FontFamily="Microsoft New Tai Lue" HorizontalAlignment="Left" Margin="584,375,0,0" VerticalAlignment="Top" Width="200" Click="BtnUpdateDoctor_Click" RenderTransformOrigin="5.445,2.05" Height="25"/>

        <Label Content="Name" FontFamily="Microsoft New Tai Lue" HorizontalAlignment="Left" Margin="473,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.082,1.984" FontSize="16"/>
        <TextBox x:Name="txtName2" HorizontalAlignment="Left" Height="32" Margin="584,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="16"/>
        <Label Content="Specialization" FontFamily="Microsoft New Tai Lue" HorizontalAlignment="Left" Margin="473,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.082,1.984" FontSize="16"/>
        <TextBox x:Name="txtSpecialization2" HorizontalAlignment="Left" Height="32" Margin="584,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="16"/>
        <Label Content="Qualification" FontFamily="Microsoft New Tai Lue" HorizontalAlignment="Left" Margin="473,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.082,1.984" FontSize="16"/>
        <TextBox x:Name="txtQualification2" HorizontalAlignment="Left" Height="32" Margin="584,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="16"/>
        <Button x:Name="btnDeleteDoctor" Content="Delete Doctor" HorizontalAlignment="Left" Margin="269,185,0,0" VerticalAlignment="Top" Width="199" Height="25" Click="BtnDeleteDoctor_Click" RenderTransformOrigin="3.826,0.008" />
    </Grid>
</Window>
